# reload wallpapesrs
preload = /home/pita/Downloads/image2.png
preload = /home/pita/Downloads/image1.png


#wallpaper
wallpaper = ,~/Downloads/image1.png
#wallpaper = ,/home/pita/Downloads/gruv-wallhaven-4yj28l.pnga
#wallpaper = ,/home/pita/.config/hypr/wallpaper/city-skyline.jpg

#misc
splash = fasle
