# reload wallpapesrs
preload = /home/pita/Downloads/gnulinux.png
preload = /home/pita/Downloads/gruv-wallhaven-4yj28l.png
preload = /home/pita/.config/hypr/wallpaper/city-skyline.jpg

#wallpaper
wallpaper = ,/home/pita/Downloads/gnulinux.png
#wallpaper = ,/home/pita/Downloads/gruv-wallhaven-4yj28l.pnga
#wallpaper = ,/home/pita/.config/hypr/wallpaper/city-skyline.jpg

#misc
splash = fasle
