# reload wallpapesrs
preload = /home/pita/Downloads/gnulinux.png
preload = /home/pita/Downloads/gruv-wallhaven-4yj28l.png
preload = /home/pita/.config/hypr/wallpaper/city-skyline.jpg
preload = ~/gruv-walls/dark1.png
preload = ~/gruv-walls/dark2.jpg
preload = ~/gruv-walls/dark3.png
preload = ~/gruv-walls/dark4.png
preload = ~/gruv-walls/dark5.png
preload = ~/gruv-walls/light1.png
preload = ~/gruv-walls/light2.png
preload = ~/gruv-walls/light3.png
preload = ~/gruv-walls/light4.png
preload = ~/gruv-walls/light5.jpg
preload = ~/gruv-walls/image16.png
preload = ~/gruv-walls/rain.png
preload = ~/gruv-walls/dark12.jpg

#wallpaper
wallpaper = ,~/gruv-walls/dark12.jpg
#wallpaper = ,/home/pita/Downloads/gruv-wallhaven-4yj28l.pnga
#wallpaper = ,/home/pita/.config/hypr/wallpaper/city-skyline.jpg

#misc
splash = fasle
