font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font  Extra Bold
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic
font_size 14
dynamic_background_opacity no
background_opacity 0.48
enable_audio_bell no
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
